﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>예약 관리 시스템 통합테스트 (From WebView JavaScript To BackEnd)</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>
    <script src="util.js"></script>
    <script src="testsuite.js"></script>

    <div class="form-group">
        <label for="noticeTitle">Title</label> <input id="noticeTitle" class="form-control" value="죄목" />
    </div>
    <div class="form-group">
        <label for="noticeMessage">Message</label> <input id="noticeMessage" class="form-control" value="이것도 눌러 보시던가!" />
    </div>
    <div class="form-group">
        <input type="button" class="btn btn-success" onclick="AgentProxy.showWindowNotice(noticeMessage.value, noticeTitle.value);" value="클릭!" />
    </div>
</body>
</html>